EXPO_TUNNEL_SUBDOMAIN=duolingo-tasks
EXPO_PACKAGER_HOSTNAME=https://duolingo-tasks.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://duolingo-tasks.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache